# kiantestapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kiantest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiantest/: Application.kt  MainActivity.kt
app/src/main/java/com/example/kiantest/api/: MovieListApi.kt  MovieListResponse.kt
app/src/main/java/com/example/kiantest/data/: MovieDBRepositiry.kt  MovieItem.kt  MovieListPagingSource.kt
app/src/main/java/com/example/kiantest/di/: AppModule.kt
app/src/main/java/com/example/kiantest/ui/details/: MovieDetailsFragment.kt
app/src/main/java/com/example/kiantest/ui/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListLoadStateAdapter.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_movie.xml  fragment_movie_list.xml  movie_list_items.xml  movie_list_load_state_footer.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kiantest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
